<!--index.wxml-->
<swiper style="height: {{windowHeight}}px; margin-top: 20rpx" 
        current="{{swiperCurrent}}" indicator-dots="{{true}}"
        bindchange="currentChange">
  <block wx:for="{{wordList}}">
    <swiper-item>
      <view class="zen" style="height: {{windowHeight}}px">
        <view class="tategaki zen--furikana">{{item.furikana}}</view>
        <view class="tategaki zen--title">{{item.title}}</view>
        <view class="tategaki zen--meaning">{{item.meaning}}</view>
        <view class="tategaki zen--from">{{item.from}}</view>
      </view>
    </swiper-item>
  </block>
</swiper>