.zen {
  margin: 10rpx 60rpx 10rpx 0;
}

.zen--furikana {
  float: right;
  color: #BFBFC3;
}

.zen--title {
  float: right;
  text-shadow: 1px 1px 1px #BFBFC3; 
  font-size: 2rem;
}

.zen--meaning {
  float: right;
  margin: 0 100rpx;
  border-left: 0.5rpx solid #BFBFC3;
  border-right: 0.5rpx solid #BFBFC3;
  padding: 0 15rpx;
}

.zen--from {
  font-size: 0.8rem;
  height: 80%;
  float: right;
}