.zen {
  margin: 10rpx 60rpx 10rpx 0;
}

.zen--furikana {
  float: right;
  color: #BFBFC3;
}

.zen--title {
  float: right;
  text-shadow: 1px 1px 1px #BFBFC3; 
  font-size: 2rem;
}

.zen--meaning {
  float: right;
  margin: 0 100rpx;
  border-left: 0.5rpx solid #BFBFC3;
  border-right: 0.5rpx solid #BFBFC3;
  padding: 0 15rpx;
}

.zen--from {
  font-size: 0.8rem;
  height: 80%;
  float: right;
}

.zen-category__mask {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: background-color 1000ms linear;
}

.zen-category__menu {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 10rpx;
  right: 30rpx;
}

.zen-category__item {
  color: white;
  font-size: 1.1rem;
  border-right: 1rpx solid white;
  padding: 10rpx;
}

.zen-category__container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 50rpx;
}