/* pages/about/index.wxss */
.about__container {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__title {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.about__title--first {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  line-height: 65px;
  text-align: center;
  background: #959595;
  margin-right: 8rpx;
}

.about__title--sub {
  margin: 10rpx;
  color: #959595;
  font-size: 15px;
}

.about__logo {
  margin-top: 250rpx;
  width: 356rpx;
  height: 214rpx;
}